#skillDiv {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  justify-items: center;
  align-items: center;
  padding-top: 2%;
  padding-bottom: 5%;
}

#skillDiv img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  animation: rotateImage 5s linear infinite;
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out; /* Smooth transition for hover effect */
}

#skillDiv img:hover {
  transform: scale(1.1); /* Scale the image on hover */
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3); /* Add shadow on hover for a more interactive effect */
}

@keyframes rotateImage {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg); /* Rotating the image in a circular path */
  }
}

#skillDiv p {
  font-weight: bold;
  color: #6f2232;
  font-size: 22px;
  text-align: center;
}

.skilltop {
  height: 500px;
  width: 80%;
  margin: auto;
  margin-bottom: 250px;
}

.skilltop > h1 {
  font-size: 30px;
  height: 50px;
  width: 200px;
  background-color: black;
  color: white;
  margin: auto;
  margin-bottom: 50px;
}

.skill1 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto;
  gap: 20px;
  height: 400px;
}

@media all and (max-width: 1000px) and (min-width: 750px) {
  .skill1 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
}

@media all and (max-width: 749px) and (min-width: 500px) {
  .skill1 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}

@media all and (max-width: 599px) and (min-width: 100px) {
  .skill1 {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
}
